{
  "name": "server",
  "version": "1.0.0",
  "description": "personal server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srigowriprasad/node-server.git"
  },
  "author": "srigowriprasad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Srigowriprasad/node-server/issues"
  },
  "homepage": "https://github.com/Srigowriprasad/node-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "nodemon": "^3.0.2"
  }
}
